{
  "name": "snippet",
  "version": "1.0.0",
  "description": "to get,put,delete,update code snippets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^13.5.0",
    "hapi-swagger": "^6.1.0",
    "joi": "^9.0.0",
    "swagger": "^0.7.5"
  }
}
